# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "scuttle card game engine"
description: "scuttle card game engine"
maintainer: ["jgerrish@gmail.com"]
authors: ["Joshua Gerrish"]
license: "MIT"
homepage: "https://github.com/jgerrish/scuttle"
bug-reports: "https://github.com/jgerrish/scuttle/issues"
depends: [
  "dune" {>= "2.9" & > "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/jgerrish/scuttle.git"
