# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "scuttle card game engine"
description: "scuttle card game engine"
maintainer: ["Joshua Gerrish <jgerrish@gmail.com>"]
authors: ["Joshua Gerrish <jgerrish@gmail.com>"]
license: "MIT"
homepage: "https://github.com/jgerrish/scuttle"
bug-reports: "https://github.com/jgerrish/scuttle/issues"
depends: [
  "dune" {>= "3.0" & > "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jgerrish/scuttle.git"
